spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_rookie
spring.datasource.username=postgres
spring.datasource.password=167294381
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop   
spring.datasource.initialize=false

security.jwt.token.secret-key=secret-key