spring.application.name=project

spring.datasource.url=jdbc:postgresql://localhost:5432/eshop_rookie
spring.datasource.username=postgres
spring.datasource.password=167294381
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update  
spring.datasource.initialize=false

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = false

security.jwt.token.secret-key=loremIpsum